@use '../../styles/utils/variables' as *;
@use '../../styles/utils/mixins' as *;

.aside {
  max-width: 117px;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; // Espace entre les blocs
  align-items: center; // Centrer horizontalement les éléments
  margin: 0px 0px 0px 0px;
  padding-top: 100px;
  background-color: black;
  position: relative;
  &__links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 147px 25px 10px 25px;
    list-style: none;
  }
  &__link {
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      background-color: white;
      border-radius: $border-rad;
      &:hover {
        background-color: $colour-tertiary;
      }
    }
    &--active {
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        background-color: rgb(247, 190, 198);
        border-radius: $border-rad;
        &:hover {
          background-color: $colour-tertiary;
        }
      }
    }
  }
  &__ref {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; // Centrer le texte si nécessaire
    white-space: nowrap;
    font-size: 12px;
    color: white;
    padding: 10px; // Ajout d'un peu d'espace autour du texte
    writing-mode: vertical-rl; // Écrit le texte verticalement
    transform: rotate(180deg); // Inverse le sens pour une lecture naturelle
    margin-bottom: 59px;
  }
}
