.dashboard {
	width: 100%;
	display: flex;

	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 0;
		padding: 60px 50px 0 100px;

		@media (max-width: 1024px) {
			padding: 20px;
		}
	}

	&__datas {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin-top: 0;
		width: 100%;

		@media (max-width: 1024px) {
			gap: 2rem;
		}

		.dashboard__datas--top-row {
			display: flex;
			gap: 2rem;
			width: 100%;
			align-items: flex-start;
			flex-wrap: wrap; // ✅ nouvelle ligne si plus de place
		
			.chart--activity {
				flex: 1 1 0;
				min-width: 300px;
			}
		
			.keyData {
				width: clamp(200px, 20%, 240px); // ✅ adaptatif
				flex-shrink: 0;
			}
		
			@media (max-width: 1024px) {
				flex-direction: column;
		
				.chart--activity,
				.keyData {
					width: 100%;
				}
			}
		}

		&--charts {
			display: flex;
			flex-direction: column;
			gap: 28px;
			width: 100%;
		}
	}
}

.chart__activityDetails {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 20px;
	margin: 0;

	> * {
		flex: 1 1 30%;
		min-width: 260px;
		height: 263px;

		@media (max-width: 1024px) {
			width: 100%;
		}
	}

	@media (max-width: 1024px) {
		flex-direction: column;
		align-items: stretch;
	}
}
