
.chart__activity--averageSessions {
  flex: 1 1 30%;
  min-width: 250px;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: $border-rad;
  background-color: $colour-primary;
  overflow: hidden;

  @media (max-width: 1024px) {
    width: 100%;
  }

  .averageSessions {
    width: 100%;
    height: 100%;
    position: relative;

    &__title {
      position: absolute;
      top: 25px;
      left: 25px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.66);
    }

    &__chart {
      width: 100%;
      height: 100%;
      position: absolute;

      &--toolTip {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 10px;
        background-color: white;
      }
    }
  }
}
