
.dashboard {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 60px 50px 0 100px;
	display: flex;
	flex-direction: row;

	@media (max-width: 1024px) {
		flex-direction: column;
		padding: 20px;
	}

	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		@media (max-width: 1024px) {
			width: 100%;
			padding: 0;
		}
	}

	&__datas {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 31px;
		margin-top: 30px;
		width: 100%;

		@media (max-width: 1024px) {
			flex-direction: column;
			gap: 2rem;
		}

		&--charts {
			display: flex;
			flex-direction: column;
			gap: 28px;
			width: 100%;
		}
	}
}

.chart__activityDetails {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 20px;
	margin: 0;

	> * {
		flex: 1 1 30%;
		min-width: 250px;
		height: 263px;

		@media (max-width: 1024px) {
			width: 100%;
		}
	}

	@media (max-width: 1024px) {
		flex-direction: column;
		align-items: stretch;
	}
}

.keydata {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
	gap: 1rem;
	width: 100%;

	@media (min-width: 1025px) {
		max-width: 240px;
	}
}
