@use '../../styles/utils/variables' as *;
@use '../../styles/utils/mixins' as *;

.loader-center {
  position: fixed;
  top: calc(50% - 40px);
  left: calc(50% - 40px);
}
.loader_container {
  position: fixed;
  display: block;
  // width: 100%;
  // height: 100%;
  width: 100vh;
  height: 100vh;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

.loader {
  border: 10px solid $colour-tertiary;
  border-top: 10px solid $colour-primary;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
  z-index: 100;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
