@use '../../styles/utils/variables' as *;
@use '../../styles/utils/mixins' as *;

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  z-index: 1;
  background-color: black;
  position:relative;
  &__logo {
    margin: 0px;
    padding-left: 25px;
  }
  &__links {
    width: 100%;
    display: flex;
    font-size: 1.5rem;
    font-weight: 500;
    list-style: none;
  }
  &__link {
    color: white;
    &:hover {
      color: $colour-redLight;
      font-size: 1.7rem;
    }
    &--active {
      color: $colour-primary;
    }
  }
}
