@use '../../styles/utils/variables' as *;
@use '../../styles/utils/mixins' as *;

.keyDatas {
	&__nutrition {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		margin: 0;

		&--cards {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1.5rem;

			.nutrition__card {
				width: 100%;
				height: 124px;
				display: flex;
				align-items: center;
				gap: 1rem;
				padding: 1rem;
				border-radius: $border-rad;
				background-color: $colour-bgLight;

				&--iconCalorie {
					@include keyDataIconCalorie;
				}
				&--iconProtein {
					@include keyDataIconProtein;
				}
				&--iconCarb {
					@include keyDataIconCarb;
				}
				&--iconFat {
					@include keyDataIconFat;
				}

				&--detail {
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 0.25rem;
					margin: 0;
				}

				&--count {
					font-size: 20px;
					font-weight: 600;
					margin: 0;
				}

				&--type {
					font-size: 14px;
					font-weight: 600;
					color: $colour-tertiary;
					margin: 0;
				}
			}
		}
	}
}
