@use '../../styles/utils/variables' as *;
@use '../../styles/utils/mixins' as *;

.keyDatas {
	&__nutrition {
		width: 258px;
		height: 613px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 90px 0 0;

		@media (max-width: 1024px) {
			width: 100%;
			height: auto;
			margin: 40px 0 0 0;
			gap: 1rem;
		}

		&--cards {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;

			@media (max-width: 1024px) {
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 1rem;
			}

			.nutrition__card {
				width: 258px;
				height: 124px;
				display: flex;
				align-items: center;
				margin: 0;
				border-radius: $border-rad;
				background-color: $colour-bgLight;

				@media (max-width: 1024px) {
					width: 48%;
					min-width: 150px;
					flex: 1 1 auto;
				}

				&--iconCalorie {
					@include keyDataIconCalorie;
				}
				&--iconProtein {
					@include keyDataIconProtein;
				}
				&--iconCarb {
					@include keyDataIconCarb;
				}
				&--iconFat {
					@include keyDataIconFat;
				}
				&--detail {
					height: 60px;
					display: flex;
					flex-direction: column;
					justify-content: center;
					gap: 5px;
					margin: 0;
				}
				&--count {
					font-size: 20px;
					font-weight: 600;
					margin: 0;
				}
				&--type {
					font-size: 14px;
					font-weight: 600;
					color: $colour-tertiary;
					margin: 0;
				}
			}
		}
	}
}
