@use '../../../styles/utils/variables' as *;
@use '../../../styles/utils/mixins' as *;

.chart {
  &__activity {
    &--score {
      width: 258px;
      height: 263px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      border-radius: $border-rad;
      background-color: $colour-bgLight;

      .chart__score {
        width: 217px;
        height: 217px;
        background-color: white;
        border-radius: 50%;
        &--num {
          font-size: 26px;
          font-weight: 700;
          fill: black;
        }
        &--text {
          font-size: 16px;
          font-weight: 600;
          fill: $colour-tertiary;
        }
      }
    }
  }
}
